.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
  text-transform: uppercase;
}

.cards > ul > li {
  background-color: var(--background-color);
  font-size: 18px;
  font-weight: 600;
}

.cards > ul > li a.button:any-link,
button {
  background-color: unset;
  padding: unset;
  white-space: initial;
  text-align: left;
}
.cards > ul > li p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  color: dimgray;
}

.cards .cards-card-body {
  /* margin: 16px; */
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
